@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 81%);
  --light-blue: hsl(210, 46%, 95%);
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* mobile */
/* @media (max-width: 375px) { */
.main {
  padding: 30px 15px 0px;
}
.card-content {
  /* border: 1px solid; */
  border-radius: 8px;
  margin-bottom: 35px;
  padding: 30px 34px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.daniel {
  color: var(--white);
  background-color: var(--violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
  background-size: 112px;
}

.jonathan {
  background-color: var(--grayish-blue);
  color: var(--white);
}

.jeanette {
  background-color: var(--white);
  color: var(--grayish-blue);
}

.patrick {
  background-color: var(--blackish-blue);
  color: var(--white);
}

.kira {
  background-color: var(--white);
  color: var(--grayish-blue);
}

.card__header {
  display: flex;
}

.card__header img {
  width: 40px;
  border-radius: 50px;
  margin-right: 20px;
}

.verified {
  opacity: 0.5;
}

.testimony {
  opacity: 0.7;
  font-weight: 500;
}

.testimony-experience {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
}
/* } */

@media screen and (min-width: 1440px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-template-rows: 283px 261px;
    padding: 136px 370px;
    column-gap: 20px;
    row-gap: 20px;
    height: 100vh;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .card-content {
    padding: 30px 25px;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .daniel {
    grid-column: 1 / span 2;
  }

  .patrick {
    grid-column: 2 / span 2;
  }

  .kira {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
